id: api-myanimelist

info:
  name: MyAnimeList API Test
  author: daffainfo
  
  reference:
    - https://myanimelist.net/apiconfig/references/api/v2
    - https://github.com/daffainfo/all-about-apikey/blob/main/Anime/MyAnimeList.md
  tags: token-spray,myanimelist

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.myanimelist.net/v2/anime?q=one&limit=4"
    headers:
      Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"data":'
          - '"paging":'
          - '"next":'
        condition: and
