id: api-covalent

info:
  name: Covalent API Test
  author: daffainfo
  
  reference:
    - https://www.covalenthq.com/docs/api/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Blockchain/Covalent.md
  tags: token-spray,covalent

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.covalenthq.com/v1/3/address/balances_v2/?&key={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"address":'
          - '"updated_at":'
          - '"next_update_at":'
        condition: and
