id: api-alienvault

info:
  name: AlienVault Open Threat Exchange (OTX) API Test
  author: daffainfo
  
  reference:
    - https://otx.alienvault.com/api
    - https://github.com/daffainfo/all-about-apikey/blob/main/Anti-Malware/AlienVault%20Open%20Threat%20Exchange.md
  tags: token-spray,alienvault

self-contained: true
requests:
  - raw:
      - |
        GET https://otx.alienvault.com/api/v1/pulses/subscribed?page=1 HTTP/1.1
        Host: otx.alienvault.com
        X-OTX-API-KEY: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"$schema":'
          - '"properties":'
        condition: and
