id: api-nownodes

info:
  name: Nownodes API Test
  author: daffainfo
  
  reference:
    - https://nownodes.io/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Blockchain/Nownodes.md
  tags: token-spray,nownodes

self-contained: true
requests:
  - raw:
      - |
        GET https://bsc-blockbook.nownodes.io/api HTTP/1.1
        Host: bsc-blockbook.nownodes.io
        api-key: {{token}}
        Content-Type: application/json

    matchers:
      - type: word
        part: body
        words:
          - '"coin":'
          - '"host":'
          - '"version":'
        condition: and
