id: api-micro-user-service

info:
  name: Micro User Service API Test
  author: daffainfo
  
  reference:
    - https://m3o.com/user
    - https://github.com/daffainfo/all-about-apikey/blob/main/Authentication/Micro%20User%20Service.md
  tags: token-spray,micro-user-service

self-contained: true
requests:
  - raw:
      - |
        POST https://api.m3o.com/v1/user/Read HTTP/1.1
        Host: api.m3o.com
        Content-Type: application/json
        Authorization: Bearer {{token}}
        Content-Length: 21

        {
          "id": "usrid-1"
        }

    matchers:
      - type: word
        part: body
        words:
          - '"username":'
          - '"email":'
          - '"created":'
          - '"updated":'
        condition: and
