id: api-thedogapi

info:
  name: TheDogApi API Test
  author: daffainfo
  
  reference:
    - https://docs.thedogapi.com/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Animals/TheDogApi.md
  tags: token-spray,thedogapi

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.thedogapi.com/v1/votes"
    headers:
      x-api-key: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - 'id":'
          - 'image_id":'
          - 'sub_id":'
        condition: and
