id: api-iconfinder

info:
  name: IconFinder API Test
  author: daffainfo
  
  reference:
    - https://developer.iconfinder.com/reference/overview-1
    - https://github.com/daffainfo/all-about-apikey/blob/main/Art-Design/IconFinder.md
  tags: token-spray,iconfinder

self-contained: true
requests:
  - raw:
      - |
        GET https://api.iconfinder.com/v4/icons/search?query=arrow&count=10 HTTP/1.1
        Host: api.iconfinder.com
        Accept: application/json
        Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"icons":'
          - '"is_icon_glyph":'
          - '"download_url":'
        condition: and
