id: api-urlscan

info:
  name: URLScan API Test
  author: daffainfo
  
  reference:
    - https://urlscan.io/docs/api/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Anti-Malware/URLScan.md
  tags: token-spray,urlscan

self-contained: true
requests:
  - raw:
      - |
        GET https://urlscan.io/user/quotas/ HTTP/1.1
        Host: urlscan.io
        Content-Type: application/json
        API-Key: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - 'X-Rate-Limit-Scope:'
          - 'X-Rate-Limit-Limit:'
          - 'X-Rate-Limit-Remaining:'
        condition: and
