id: api-thecatapi

info:
  name: TheCatApi API Test
  author: daffainfo
  
  reference:
    - https://docs.thecatapi.com/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Animals/TheCatApi.md
  tags: token-spray,thecatapi

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.thecatapi.com/v1/votes"
    headers:
      x-api-key: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - 'id":'
          - 'image_id":'
          - 'sub_id":'
        condition: and
