id: api-aniapi

info:
  name: AniAPI API Test
  author: daffainfo
  
  reference:
    - https://aniapi.com/docs/authentication
    - https://github.com/daffainfo/all-about-apikey/blob/main/Anime/AniAPI.md
  tags: token-spray,aniapi

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.aniapi.com/v1/auth/me"
    headers:
      Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"username":'
          - '"data":'
        condition: and
