id: api-etherscan

info:
  name: Etherscan API Test
  author: daffainfo
  
  reference:
    - https://docs.etherscan.io/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Blockchain/Etherscan.md
  tags: token-spray,etherscan

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.etherscan.io/api?module=account&action=balance&address=0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae&tag=latest&apikey={{token}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        negative: true
        words:
          - 'Invalid API Key'

      - type: word
        part: body
        words:
          - '"status":'
          - '"message":"OK"'
        condition: and
