id: api-iucn

info:
  name: IUCN API Test
  author: daffainfo
  
  reference:
    - http://apiv3.iucnredlist.org/api/v3/docs
    - https://github.com/daffainfo/all-about-apikey/blob/main/Animals/IUCN.md
  tags: token-spray,iucn

self-contained: true
requests:
  - method: GET
    path:
      - "http://apiv3.iucnredlist.org/api/v3/country/list?token={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - 'taxonid'
          - 'scientific_name'
          - 'subspecies'
        condition: and
