id: api-rijksmuseum

info:
  name: Rijksmuseum API Test
  author: daffainfo
  
  reference:
    - https://data.rijksmuseum.nl/user-generated-content/api/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Art-Design/Rijksmuseum.md
  tags: token-spray,rijksmuseum

self-contained: true
requests:
  - method: GET
    path:
      - "https://www.rijksmuseum.nl/api/nl/usersets?key={{token}}&format=json&page=2"

    matchers:
      - type: word
        part: body
        words:
          - '"count":'
          - '"userSets":'
          - '"user":'
        condition: and
