id: apple-app-site-association

info:
  name: Apple app site association for harvesting end points
  author: panch0r3d
  

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.well-known/apple-app-site-association"
      - "{{BaseURL}}/well-known/apple-app-site-association"
      - "{{BaseURL}}/apple-app-site-association"
    redirects: true
    max-redirects: 2
    headers:
      User-Agent: "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0"
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(a|A)(p|P)(p|P)(l|L)(i|I)(n|N)(k|K)(s|S)'
        part: body
      - type: status
        status:
          - 200
