id: cacti-detect
info:
  name: Detect Cacti
  author: geeknik
  description: Cacti is a complete network graphing solution -- https://www.cacti.net/
  

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/cacti/"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "Login to Cacti"
          - "The Cacti Group"
        condition: and

      - type: regex
        part: header
        regex:
          - Cacti+

    extractors:
      - type: kval
        part: header
        kval:
          - Set-Cookie
