id: cobbler-webgui

info:
  name: Cobbler WebGUI Detection
  author: c-sh0
  description: Detection of Cobbler WebGUI
  
  metadata:
    shodan-query: http.title:"Cobbler Web Interface"
  tags: cobbler,webserver

requests:
  - method: GET
    redirects: true
    max-redirects: 2
    path:
      - "{{BaseURL}}/cobbler_web"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "<title>Cobbler Web Interface</title>"
          - "/cobbler_webui_content/"
          - "/cobbler_web/do_login"
        condition: or
