id: cobbler-version-detect

info:
  name: Cobbler Version Detection
  author: c-sh0
  
  description: Obtain cobbler version information
  tags: tech,cobbler,api

requests:
  - method: POST
    path:
      - "{{BaseURL}}/cobbler_api"

    body: |
        <?xml version='1.0'?>
        <methodCall>
        <methodName>extended_version</methodName>
        <params></params>
        </methodCall>

    headers:
      Content-Type: text/xml

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '<name>version</name>'

      - type: word
        part: header
        words:
          - "Content-Type: text/xml"

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<value><string>([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})</string></value>"
